{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerMecanico": "Server=localhost;Database=TallerMecanico;Integrated Security=True;TrustServerCertificate=True"
  }
}
